<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About &#8212; MassBalanceCal v0.1.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=0636b7af"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorials.html" />
    <link rel="prev" title="Welcome to MassBalanceCal’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<p>MassBalanceCal collects mass balance algorithms for petrology in general, with MCMC for propagating errors on phases and bulk compositions, including:</p>
<p>Non-negative least square algorithm</p>
<p>Matrix decomposition algorithm of Li et al. (2020).</p>
<p>Algorithm of Albarede and Provost (1977) (future update)</p>
<p>Please contact me at <a class="reference external" href="mailto:yishen&#46;zhang&#37;&#52;&#48;kuleuven&#46;be">yishen<span>&#46;</span>zhang<span>&#64;</span>kuleuven<span>&#46;</span>be</a> or drop issue, PR for bug reporting, new feature requirement or contribution.</p>
<p><strong>HOW TO CITE</strong></p>
<p>If you use this package please cite the relevant publications for:</p>
<p>– Zhang Y, Namur O, Charlier B, 2020. Experimental liquid lines of descent and Silicate Liquid Immiscibility for low-Ti and high-Ti basalts of the Emeishan Large Igneous Province, SW China. AGU Fall Meeting 2021.</p>
<p><strong>Also need to cite the papers for these excellent algorithms</strong>:</p>
<p>For non-negative algorithm:</p>
<p>– Lawson C., Hanson R.J., (1987) Solving Least Squares Problems, SIAM</p>
<p>For matrix decomposition:</p>
<p>– Li, X., Zhang, C., Almeev, R.R. and Holtz, F., 2020. GeoBalance: An Excel VBA program for mass balance calculation in geosciences. Geochemistry, 80(2), p.125629</p>
<p>– Ghiorso, M.S., 1983. LSEQIEQ: A FORTRAN IV subroutine package for the analysis of multiple linear regression problems with possibly deficient pseudorank and linear equality and inequality constraints. Computers &amp; Geosciences, 9(3), pp.391-416.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MassBalanceCal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to MassBalanceCal’s documentation!</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Yishen Zhang.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.5</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>